*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e1e1e1;
}
header{
    display: flex;
    justify-content: space-between;
    background: #b083c5;
    padding: 20px 40px;
}
.btn{
    padding: 5px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}
.btn span{
  font-size: 20px;
}
.key{
  background-color: white;
}
.content{
    border: 1px solid;
    padding: 0 40px;
}
.contentTools{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.contentSearch label{
    display: inline-block;
    margin-right: 10px;
}
.contentSearch .txt{
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
}
.contentOption select{  
    padding: 5px
}

.contentProducts{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.card{
    width: 280px;
    height: 280px;
    border-radius: 10px;
    border: 1px solid;
    padding: 10px;
}
.card img{
    width: 100%;
    height: 60%;
    margin-bottom: 10px;
}
.card h2{
    margin-bottom: 10px;
}
.card h3{
    display: inline-block;
}
.card .buy{
    background-color: green;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
    float: right;
}
.off{
    display: none;
}
.txtError{
  padding: 20px;
  border: 1px solid ;
  border-radius: 20px;
  background-color: red;
  color: white;
  text-align: center;
}
/* modal */
.modal {
    background-color: #f1f1f1;
    width: 500px;
    position: fixed;
    z-index: 3;
    top: 60px;
    right: 0;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .modal .hModal {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
  }
  .modal .hModal h2 {
    font-size: 30px;
    color: white;
  }
  .modal .hModal .closeCart {
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 25px;
    display: inline-block;
    color: white;
  }
  .modal .titleModal{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  .modal .titleModal p{
    font-weight: bold;
  }
  .modal .cModal {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .modal .cModal .cartProduct {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid;
    padding: 10px 0;
    margin: 5px 0;
  }
  .modal .cModal .cartProduct .imgModal {
    width: 50px;
    height: 50px;
  }
  .modal .cModal .cartProduct .closeProduct {
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: red;
    font-size: 1rem;
    display: inline-block;
  }
  .modal .fModal {
    padding: 10px 0;
  }
  .modal .fModal p {
    font-size: 20px;
    text-align: center;
  }

  /* productsCart */
  .tableMain{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:100px;
  }
  table{
    border: 1px solid;
    padding: 20px;
  }
  td{
    padding: 20px;
    border-top: 1px solid black;
  }
  .imgTable{
    width: 50px;
    height: 50px;
    vertical-align: top;
  }
  .btnDelete{
    background: red;
    padding: 10px;
    cursor: pointer;
  }